/*
 * @Author: liuxw@codoon.com 
 * @Date: 2022-01-27 10:59:12 
 * @Last Modified by: liuxw@codoon.com
 * @Last Modified time: 2022-01-27 16:33:42
 */

@prefix: ~"HomeGrid";

@gridHeight: 50vh;
@lineHeight: 2 * @gridHeight;
@rowWrapperHeight: 2 * @gridHeight;

@lineColor: #fff;

.@{prefix} {
  width: 100%;
  height: @gridHeight;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  box-sizing: border-box;

  &-topBorder {
    width: 100%;
    height: 1px;
    background: @lineColor;
  }

  &-col {
    width: 1px;
    height: @lineHeight;
    background: @lineColor;
    position: absolute;
    top: 0;
    transform-origin: center top;
  }

  &-row {
    width: 100%;
    height: 1px;
    background: @lineColor;
    position: absolute;
    left: 0;
    top: 0;
    animation: 5s ease-in infinite rowScan;
  }

  @keyframes rowScan {
    0% {
      top: 0;
    }
    100% {
      top: @gridHeight;
    }
  }

  &-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
  }
}
