/*
 * @Author: liuxw@codoon.com 
 * @Date: 2022-03-22 15:17:10 
 * @Last Modified by: liuxw@codoon.com
 * @Last Modified time: 2022-03-22 15:27:45
 */

.page {
  padding: 100px;
}

.text {
  margin: 10px 0;
}

.btn {
  width: fit-content;
  padding: 0 20px;
  background-color: yellowgreen;
  margin: 10px 0;
  border-radius: 20px;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  cursor: pointer;
  user-select: none;

  &:active {
    opacity: 0.9;
  }
}
