.page {
  padding: 100px 40px;
}

.btn {
  margin-top: 20px;
  background-color: yellowgreen;
  width: 200px;
  height: 40px;
  border-radius: 40px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &:active {
    opacity: 0.9;
  }
}
