/*
 * @Author: liuxw@codoon.com 
 * @Date: 2022-02-16 17:43:40 
 * @Last Modified by: liuxw@codoon.com
 * @Last Modified time: 2022-02-16 17:46:00
 */

@prefix: ~"ShadowPage";

.@{prefix} {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &-box {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background-color: yellowgreen;
    box-shadow: 0 0 30px 20px #66ccff;
  }
}
