@prefix: ~"FlexPage";

.@{prefix} {
  margin: 200px auto 0 auto;
  padding: 0 10px;
  width: 500px;
  height: 100px;
  border-radius: 4px;
  border: 1px solid #eee;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &-left {
    flex: 1;
    &.is-minWidth0 {
      min-width: 0;
    }
    &Text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  &-right {
    flex: 0 0 auto;

    &Btn {
      background-color: yellowgreen;
      border-radius: 4px;
      padding: 10px 20px;
      margin-left: 10px;
      cursor: pointer;
      &:active {
        opacity: 0.9;
      }
    }
  }
}
