/*
 * @Author: liuxw@codoon.com 
 * @Date: 2022-03-31 17:32:20 
 * @Last Modified by: liuxw@codoon.com
 * @Last Modified time: 2022-03-31 17:52:39
 */
.page {
  padding: 50px 40px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  padding: 14px 0;
}
.subtitle {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;
}
.text {
  font-size: 16px;
  padding: 6px 0;
}
.is-italic {
  font-style: italic;
}
.is-bold {
  font-weight: bold;
}

// .btnWrapper {
//   padding: 10px 0;
//   display: flex;
//   align-items: center;
// }
// .btn {
//   width: fit-content;
//   padding: 10px 20px;
//   background-color: yellowgreen;
//   border-radius: 50px;
//   color: white;
//   cursor: pointer;
//   margin-right: 20px;
//   &:active {
//     opacity: 0.9;
//   }
//   &.is-cancel {
//     background-color: #66ccff;
//   }
// }

.selector {
  display: flex;
  align-items: center;
  padding: 10px 0;
  .radio {
    margin-right: 20px;

    label {
      cursor: pointer;
      color: blue;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}

.list {
  // padding: 10px 0;
  height: 300px;
  .item {
    padding: 4px 0;
    // color: blue
  }
}
