@prefix: ~"HomeStarShoot";

.@{prefix} {
  width: 240px;
  height: 6px;
  border-radius: 6px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  transform: rotate(45deg);
  position: absolute;
}
