/*
 * @Author: liuxw@codoon.com 
 * @Date: 2022-02-17 14:50:23 
 * @Last Modified by: liuxw@codoon.com
 * @Last Modified time: 2022-03-22 17:57:05
 */

@prefix: ~"SharedWorkerPage";

.@{prefix} {
  padding: 200px 40px;

  .is-primary {
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
    color: blue;
    font-size: 22px;
  }
}
