/*
 * @Author: liuxw@codoon.com 
 * @Date: 2022-03-09 18:06:45 
 * @Last Modified by: liuxw@codoon.com
 * @Last Modified time: 2022-03-10 16:11:43
 */

@prefix: ~"ServiceWorkerPage";

.@{prefix} {
  margin: 80px 40px 0 40px;

  &-text {
    margin-bottom: 10px;
  }
  &-img {
    width: 400px;

    img {
      width: 100%;
    }
  }
}
