/*
 * @Author: liuxw@codoon.com 
 * @Date: 2022-01-27 13:47:24 
 * @Last Modified by: liuxw@codoon.com
 * @Last Modified time: 2022-01-27 15:00:19
 */

@prefix: ~"HomeStar";

@starHeight: 50vh;

.@{prefix} {
  width: 100%;
  height: @starHeight;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
